<!DOCTYPE html>
<html>
  <head>
    <title>Gulf Margin</title>
    <link rel="stylesheet" href="style.css" />
    <script src="content.js"></script>
  </head>
  <body>
    <h1>Gulf Margin</h1>
   <header> <a href= "https://www.linkedin.com/in/samuel-yanez-96b521217?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
   
    </header>
      <h1 id="welcome-message">Your Command, Our Cargo</h1>
  <button onclick="changeLanguage('en')">English</button>
  <button onclick="changeLanguage('fr')">Français</button>
  <button onclick="changeLanguage('es')">Español</button>
  <button onclick="changeLanguage('pt')">Português</button>
    <div>
      <p> Welding, Programming, & Music </p>
      <br>
    </div>
    <div class="container">
      <a href="https://www.instagram.com/gulfmargin?igsh=MXRzYXl1a2V1NW04Ng=="><b >Insg</b></a>
      <a href="https://youtube.com/@Nawfselva?feature=shared"><b>Youtube</b></a>
      <a href="https://odysee.com/@NochedeJaguar:6"><b>Music</b></a>
      <a href="https://www.ebay.com/usr/gulf_margin"><b>Ebay</b></a>
      <a href= "https://www.tradingview.com/u/nawfganistan/"><b>Trading</a>
    </div>
   <footer>
    <nav><p>Houston, Texas<br>
  Gulf Coast</p></nav>
  <p> A pramming agent in path to make Ai trading,logistics and ghost sales.</p>
  
 
    <p>in progress...</p>
    <details><summary>Contact</summary>Tel:8329943966</details>
    <img src="https://64.media.tumblr.com/4ab18a7b06573532b123aa177c4abe5b/tumblr_pz6xyulzBl1tzqospo1_540.gifv" alt="">
   </footer>

    

<script>script.js</script>
   
  </body>
</html>

